# five-in-row

./: Dockerfile  FiveInRow.sln
FiveInRow/: FiveInRow.csproj  FiveInRow.sln  Program.cs  ServerMain.cs  appsettings.json
FiveInRow/Components/: App.razor
FiveInRow/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
FiveInRow/Components/Account/Pages/: ConfirmEmailChange.razor  Login.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResetPassword.razor
FiveInRow/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FiveInRow/Components/Layout/: NavMenu.razor
FiveInRow/Data/: ApplicationUser.cs
FiveInRow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FiveInRow/FiveInRow/: FiveInRow.csproj  Program.cs
FiveInRow/FiveInRow.Client/: FiveInRow.Client.csproj  PersistentAuthenticationStateProvider.cs  UserInfo.cs
FiveInRow/FiveInRow.Client/Components/: GameDrawing.razor  GameField.razor  ODraw.razor  Svg.razor  XDraw.razor
FiveInRow/FiveInRow.Client/Pages/: Game.razor  GameMp.razor
FiveInRow/FiveInRow/Components/: _Imports.razor
FiveInRow/FiveInRow/Components/Account/: IdentityRedirectManager.cs
FiveInRow/FiveInRow/Data/: ApplicationDbContext.cs
FiveInRow/FiveInRow/Hubs/: GameHub.cs
FiveInRow/FiveInRow/Properties/: launchSettings.json
FiveInRow/Hubs/: GameHub.cs
FiveInRow/Properties/: launchSettings.json
(+34 files in other folders)
